<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <title>Delphi</title>
    <!--build:css css/style.css-->
    <link rel="stylesheet" href="dist/css/style.css">
    <!--endbuild-->

</head>

<body>
    <div class="protein-request">
        <div class="protein-request__header">
            <h1>Request a Protein</h1>
        </div>
        <div class="protein-request__general-info">
            <div class="general-info__header">
                General Information
            </div>
            <div class="flex general-info__body">

                <div class="flex general-info__inputfield inputfield__card-1">
                    <div class="inputfield__label">
                        Request Name
                    </div>
                    <div class="rectangle inputfield__rect">

                    </div>
                </div>
                <div class="flex general-info__inputfield inputfield__card-2">
                    <div class="inputfield__label">
                        Nurix Alias
                    </div>
                    <div class="rectangle inputfield__rect">

                    </div>
                </div>
                <div class="flex general-info__inputfield inputfield__card-3">
                    <div class="inputfield__label">
                        Description
                    </div>
                    <div class="rectangle inputfield__rect">

                    </div>
                </div>
                <div class="flex general-info__inputfield inputfield__card-4">
                    <div class="inputfield__label">
                        Description
                    </div>
                    <div class="dropdown-icon">
                        <img src="images/protein-request/ic_arrow_drop_down_24px.png" alt="dropdown-icon"> </div>
                    <div class="rectangle inputfield__rect">

                    </div>
                </div>

                <div class="flex general-info__inputfield inputfield__card-5">
                    <div class="inputfield__label">
                        Description
                    </div>
                    <div class="rectangle inputfield__rect">

                    </div>
                </div>
                <div class="flex general-info__inputfield inputfield__card-6">
                    <div class="inputfield__label">
                        Description
                    </div>
                    <div class="dropdown-icon">
                        <img src="images/protein-request/ic_arrow_drop_down_24px.png" alt="dropdown-icon"> </div>
                    <div class="rectangle inputfield__rect">

                    </div>
                </div>

                <div class="flex general-info__lunchicon">
                    <img src="images/protein-request/ic_launch_24px.png" alt="">
                </div>
            </div>
        </div>


        <div class="flex card target-form__card">

            <div class="left-card">
                <div class="flex form-card__heading">
                    <h2>Target Forms</h2>
                    <div class="flex add-arrange-form protein-request--change-size">
                        <img src="images/protein-request/ic_search_24px.png" class="filter" alt="">
                        <img src="images/target-form/ic_add_circle_24px.png" class="add" alt="">
                    </div>
                </div>




                <div class="flex left-card__menu menu-items menu-items--active">
                    <div class="info-icon info-icon--active">

                    </div>
                    <h3>Avi-NTRK1(1-89/116-796)</h3>
                    <div class="arrow-icon arrow-icon--active"> </div>
                    <div class="menu-details menu-details--first">
                        <div class="active-arrow-icon">
                            <img src="images/target-form/arrow_forward.png" alt="forward">
                        </div>
                        <div class="active-arrow-value">ELONB (1-112)</div>
                    </div>

                    <div class=" menu-details menu-details--last">
                        <div class="active-arrow-icon">
                            <img src="images/target-form/arrow_forward.png" alt="forward">
                        </div>
                        <div class="active-arrow-value">ELONB (1-112)</div>
                    </div>
                </div>
                <div class="flex left-card__menu menu-items">
                    <div class="info-icon">

                    </div>
                    <h3>Avi-NTRK1(1-89/116-796)</h3>
                    <div class="arrow-icon"> </div>
                </div>
                <div class="flex left-card__menu menu-items">
                    <div class="info-icon">

                    </div>
                    <h3>Avi-NTRK1(1-89/116-796)</h3>
                    <div class="arrow-icon"> </div>
                </div>
                <div class="flex left-card__menu menu-items">
                    <div class="info-icon">

                    </div>
                    <h3>Avi-NTRK1(1-89/116-796)</h3>
                    <div class="arrow-icon"> </div>
                </div>



            </div>
            <div class="right-card">

                <div class="review-card--right">
                    <div class="flex target-form__right-card-heading">
                        <h2>Avi-NTRK1(1-796)-DP</h2>
                    </div>

                    <div class="flex right-card__bar">
                        <div class="value-bar">

                        </div>
                        <div class="yellow-bar"></div>
                        <div class="blue-bar"></div>
                    </div>
                    <div class="flex review-circular-indicator">
                        <div class="structural-biology__footer-content">
                            <div class="circular-indicator circular-indicator--selective-yellow">
                            </div>
                            <div class="structural-biology__label">Avi</div>
                        </div>
                        <div class="structural-biology__footer-content">
                            <div class="circular-indicator circular-indicator--electric-violet">
                            </div>
                            <div class="structural-biology__label">NTRK1</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="protein-request__additional-info">
            <div class="additional-info__heading">
                Additional Information
            </div>
            <div class="flex additional-info__body">
                <div class="flex additional-info__inputfield additional-info__card-1">
                    <div class="inputfield__label">
                        Amount (mg)
                    </div>
                    <div class="rectangle inputfield__rect">

                    </div>
                </div>
                <div class="flex additional-info__inputfield additional-info__card-2">
                    <div class="inputfield__label">
                        Final Concentration
                    </div>
                    <div class="rectangle inputfield__rect">

                    </div>
                </div>

                <div class="flex additional-info__checkbox">
                    <div class="flex checkbox__card-1">
                        <img src="images/protein-request/ic_check_box_outline_blank_24px.png" alt="checkbox__card-1">
                        <span>Biotinylated</span>
                    </div>
                    <div class="flex checkbox__card-2">
                        <img src="images/protein-request/ic_check_box_outline_blank_24px.png" alt="checkbox__card-1">
                        <span>Biotinylated</span>
                    </div>
                </div>

                <div class="additional-info__radio-btn">
                    <h3>Modifications</h3>
                    <div class="flex">
                        <div class="flex radio-btn__card-1">
                            <div class="radio-btn__icon radio-btn__icon--active "><span>icon</span></div>
                            <div class="radio-btn__label">None</span>
                            </div>
                        </div>
                        <div class="flex radio-btn__card-2">
                            <div class="radio-btn__icon"><span>icon</span></div>
                            <div class="radio-btn__label">Phosphorylated</span>
                            </div>
                        </div>
                        <div class="flex radio-btn__card-3">
                            <div class="radio-btn__icon"><span>icon</span></div>
                            <div class="radio-btn__label">Dephosphorylated</span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="protein-request__date-form">
                    <div class="flex general-info__inputfield inputfield__card-4">
                        <div class="inputfield__label">
                            Description
                        </div>
                        <div class="dropdown-icon">
                            <img src="images/protein-request/ic_calendar_today_24px.png" alt="dropdown-icon"> </div>
                        <div class="rectangle inputfield__rect">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex">
            <div class="flex rect-btn french-rose--btn">
                <span class="value">
                    Send Request
                </span>
            </div>

            <div class="flex rect-btn default--btn">
                <span class="value">
                    cancel
                </span>
            </div>
        </div>
    </div>

</body>

</html>